<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slick Slider Test</title>
    <!-- Slick CSS (Using CDN for testing) -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />


    <style>
        .container {
            max-width: 1140px;
            margin: 0 auto;
            padding-inline: 20px;
        }

        .box {
            background-color: aqua;
            padding-block: 80px;
            margin-right: 10px;
            text-align: center;
        }

        .slick-prev,
        .slick-next {
            top: 112%;

        }

        .slick-prev:before,
        .slick-next:before {
            color: #232121;

        }

        .slick-slider {
            position: relative;
        }

        .slick-prev,
        .slick-next {
            position: absolute;
            /* Adjust this value to move arrows up or down */
            z-index: 99999;
            bottom: -60px !important;
        }

        .slick-prev {
            left: 46%;
        }

        .slick-next {
            right: 46%;
        }
        .box {
    background-image: url("img/Mask%20group%20(33).png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
            height: 100%;
            object-fit: cover;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="your-class">
            <div class="box">Slide 1</div>
            <div class="box">Slide 2</div>
            <div class="box">Slide 3</div>
            <div class="box">Slide 4</div>
        </div>
    </div>
    <!-- jQuery (Using CDN for testing) -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-3.3.2.min.js"></script>

    <!-- Slick JS (Using CDN for testing) -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.your-class').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                arrow: true,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            // centerMode: true,
                            // centerPadding: '40px',
                            slidesToShow: 3
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            // centerMode: true,
                            // centerPadding: '40px',
                            slidesToShow: 1
                        }
                    }
                ]
            });
        });
    </script>

</body>

</html>